MONGO_URL='mongodb+srv://aktdeku:tbhHHMV4eLkQVech@cluster0.pwkpsob.mongodb.net/'
JWT_SECRET="kuldeep"
NEXT_PUBLIC_DOMAIN=http://localhost:3000/api

# Nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = infostudynotion@gmail.com
MAIL_PASS = tsotiobvtjzrpsiq




# Upload Thing
UPLOADTHING_SECRET=sk_live_60885a27be6a26da28ac848baa8dbb4c95a09e438bc74cac1ddcfa6b729fe3df
UPLOADTHING_APP_ID=sfnrpfpb4u